{
  "name": "Lemates · Tienda Matera",
  "short_name": "Lemates",
  "description": "Tienda matera artesanal. Mates, bombillas, termos y materas. Envíos a todo el país.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fdfbf8",
  "theme_color": "#d38f44",
  "icons": [
    { "src": "/assets/img/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/img/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
